00000000 .text
0000441c .rodata
00005bf0 .eh_frame
000062c4 .data
00006300 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006300 args.1481
00000000 ulib.c
00003c85 stosb
00000000 printf.c
00003f8c putc
00003faf printint
000062e0 digits.1111
00000000 umalloc.c
00006380 base
00006388 freep
000042d6 morecore
00003cab strcpy
00000d0d exitwait
00004063 printf
000062d8 stdout
00003768 bigargtest
00003e97 memmove
000001f0 openiputtest
00003f24 mknod
00003d8e gets
00003f5c getpid
000009c1 pipe1
00002efe iref
00004336 malloc
00003f6c sleep
000000f1 exitiputtest
000038a4 fsfull
00001e16 bigdir
00003038 forktest
000005be writetest1
000026cf bigwrite
00000e76 sharedfd
000062dc randstate
00003eec pipe
000063a0 uninit
00002cc6 dirfile
00003efc write
000036f2 bsstest
000062c4 echoargv
00003f34 fstat
00003f0c kill
00003614 validatetest
00002b41 rmdot
00003f4c chdir
0000096e exectest
00003f14 exec
00003ee4 wait
00003b4b rand
00003ef4 read
00000baa preempt
00003f2c unlink
00003f84 getprio
00000d85 mem
00003ed4 fork
00003f64 sbrk
00003f74 uptime
000062f1 __bss_start
00003d41 memset
000007ba createtest
00003b6a main
000012aa createdelete
00003cdb strcmp
000003ae writetest
00003f54 dup
00003102 sbrktest
000002ff opentest
00003f7c setprio
00001f8b subdir
000016eb linktest
00008ac0 buf
0000087d dirtest
00000000 iputtest
00003dfd stat
000027cd bigfile
000062f1 _edata
0000aac4 _end
00001529 unlinkread
00003f3c link
00003edc exit
00003e4a atoi
00001cdd linkunlink
0000aac0 name
00003d1a strlen
00003f1c open
00003d5b strchr
0000192d concreate
000029e5 fourteen
000035f1 validateint
00001059 fourfiles
00003f44 mkdir
00003f04 close
000041f4 free
